<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grid and Flexbox Seminar</title>
    <link rel="stylesheet" href="index.css">
</head>
<body>
    <header class="header">Header</header>
    <nav class="navbar">
        <div class="nav-items">
            <div class="nav-item">Item 1</div>
            <div class="nav-item">Item 2</div>
            <div class="nav-item">Item 3</div>
        </div>
        <div class="nav-text">Navbar</div>
    </nav>
    
    <main class="main">
        <section class="content">Content</section>
        <aside class="sidebar">sasa</aside>
    </main>
    <footer class="footer">Footer</footer>
</body>
</html>
